<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>463340693.01495999</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>This macro wraps the default settings for OS X screen captures with a definable user interface. See also http://acky.de/23</string>
						<key>Title</key>
						<string>Readme</string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>Ok</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Screenshot Settings</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>png|jpg|tiff|pdf</string>
								<key>Variable</key>
								<string>ui__File Format</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>~/Desktop/__Desktop|~/Library/Application Support/DEVONthink Pro 2/Inbox/__DEVONthink Inbox</string>
								<key>Variable</key>
								<string>ui__Destination</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>defaults write com.apple.screencapture type $KMVAR_ui__File_Format
defaults write com.apple.screencapture location "$KMVAR_ui__Destination"
killall SystemUIServer</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>termResult</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>termResult</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string>Sosumi</string>
								<key>Subtitle</key>
								<string>Error</string>
								<key>Text</key>
								<string>%Variable%termResult%</string>
								<key>Title</key>
								<string>%ExecutingMacro%</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string>Glass</string>
								<key>Subtitle</key>
								<string>Success</string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>%ExecutingMacro%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>463340034.90588099</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Image Capture.app</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>463575616.798087</real>
				<key>Name</key>
				<string>Defaults: Screenshot</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>6BF88B75-18B5-4828-B6CF-19513F82EB4B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>_Blog</string>
		<key>ToggleMacroUID</key>
		<string>82B38D68-CAD2-41DB-9394-A6D67016F81D</string>
		<key>UID</key>
		<string>379052C0-B0C0-4D10-AFDB-1C60DF2D730F</string>
	</dict>
</array>
</plist>
